# NextUI-Plugin

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  DalamudPackager.targets  NextUIPlugin.sln  README.md  update.js
CustomSubProcess/: CustomSubProcess.csproj  Program.cs  packages.lock.json
NextUIBrowser/: BrowserPlugin.cs  NextUIBrowser.csproj  NuPlugin.cs  app.config  packages.lock.json
NextUIBrowser/Cef/: CefHandler.cs  CustomMenuHandler.cs  DpiScaling.cs
NextUIBrowser/Cef/App/: NUCefApp.cs  NUCefClient.cs  NUCefContextMenuHandler.cs  NUCefDisplayHandler.cs  NUCefLifeSpanHandler.cs  NUCefLoadHandler.cs  NUCefRenderHandler.cs
NextUIBrowser/OverlayWindow/: OverlayWindow.cs  OverlayWindowManager.cs
NextUIBrowser/RenderHandlers/: BaseRenderHandler.cs  TextureRenderHandler.cs
NextUIPlugin/: INuPlugin.cs  NextUIPlugin.cs  NextUIPlugin.csproj  NextUIPlugin.json  packages.lock.json
NextUIPlugin/Cef/: CefHandler.cs  DpiScaling.cs
NextUIPlugin/Cef/App/: DevToolsWebClient.cs  NUCefApp.cs  NUCefClient.cs  NUCefContextMenuHandler.cs  NUCefDisplayHandler.cs  NUCefLifeSpanHandler.cs  NUCefLoadHandler.cs  NUCefRenderHandler.cs
NextUIPlugin/Configuration/: ConfigWindow.cs  NextUIConfiguration.cs  OverlayConfig.cs
NextUIPlugin/Data/: BattleCharaCopy.cs  DataConverter.cs  DataHandler.cs  NetworkBinding.cs  NetworkHandler.cs
NextUIPlugin/Data/CrossWorld/: CrossWorldParty.cs
NextUIPlugin/Data/Handlers/: ActionHandler.cs  ActorHandler.cs  CharaWatcher.cs  ConditionHandler.cs  ContextHandler.cs  EnmityListHandler.cs  EnmityListWatcher.cs  MouseOverHandler.cs  PartyHandler.cs  PartyWatcher.cs  StatusFlagsHandler.cs  StatusHandler.cs  TargetHandler.cs  TargetWatcher.cs  UiVisibility.cs  XWorldPartyHandler.cs
NextUIPlugin/Data/Input/: Cursor.cs  InputModifier.cs  KeyEventType.cs  MouseButton.cs
NextUIPlugin/Gui/: DxHandler.cs  GuiManager.cs  OverlayGui.cs  WndProcHandler.cs
NextUIPlugin/Model/: Overlay.cs  OverlayVisibility.cs
NextUIPlugin/NetworkStructures/: ByteArrayConverter.cs  ClientOpcode.cs  Opcode.cs  StructUtil.cs  XivIpcChat.cs  XivIpcPlayerStateFlags.cs
NextUIPlugin/NetworkStructures/Client/: EventUpdateHpMpTp.cs  XivIpcChatHandler.cs  XivIpcUpdatePosition.cs  XivIpcUpdatePositionInstance.cs
NextUIPlugin/NetworkStructures/Common/: IntPosition.cs  Position.cs  ShortPosition.cs  StatusEffect.cs  ZoneProtoUpClientPos.cs
NextUIPlugin/NetworkStructures/Server/: XivIpcActionEffect.cs  XivIpcActorCast.cs  XivIpcActorControl.cs  XivIpcActorGauge.cs  XivIpcActorMove.cs  XivIpcActorSetPos.cs  XivIpcChatToChannel.cs  XivIpcEffectResult.cs  XivIpcEffectResultBasic.cs  XivIpcNpcSpawn.cs  XivIpcObjectDespawn.cs  XivIpcPlaceFieldMarker.cs  XivIpcPlaceFieldMarkerPreset.cs  XivIpcPlayerSpawn.cs  XivIpcStatusEffectList.cs  XivIpcUpdateHpMpTp.cs
NextUIPlugin/Overlay/: NativeMethods.cs  Overlay.cs  OverlayManager.cs  RenderProcess.cs  WndProcHandler.cs
NextUIPlugin/Service/: ActionService.cs  AssemblyLoadContextBuilder.cs  IPCService.cs  LoaderConfig.cs  ManagedLibrary.cs  ManagedLoadContext.cs  MicroPluginService.cs  MouseOverService.cs  NativeLibrary.cs  NativeMethods.cs  PlatformInformation.cs  PluginLoader.cs
NextUIPlugin/Socket/: NextUISocket.cs  SocketEvent.cs  SocketNetworkEvent.cs  SocketResponse.cs
NextUIPlugin/Texture/: SharedTextureHandler.cs
NextUIShared/: IGuiManager.cs  INuPlugin.cs  NativeMethods.cs  NextUIShared.csproj
NextUIShared/Data/: Cursor.cs  InputModifier.cs  KeyEventType.cs  MouseButton.cs
NextUIShared/Model/: Overlay.cs  OverlayVisibility.cs
NextUIShared/Overlay/: Overlay.cs
NextUIShared/Request/: DownstreamIpcRequest.cs  KeyEventRequest.cs  MouseEventRequest.cs  PaintRequest.cs  PopupSizeRequest.cs  UpstreamIpcRequest.cs
Properties/: AssemblyInfo.cs
RendererProcess/: CefHandler.cs  DxHandler.cs  IpcBuffer.cs  JSerializer.cs  Overlay.cs  Program.cs  RendererProcess.csproj
RendererProcess/Data/: Cursor.cs  InputModifier.cs  KeyEventType.cs  MouseButton.cs
RendererProcess/Ipc/: DownstreamIpcRequest.cs  KeyEventRequest.cs  MouseEventRequest.cs  UpstreamIpcRequest.cs
RendererProcess/RenderHandlers/: BaseRenderHandler.cs  TextureHandleResponse.cs  TextureRenderHandler.cs
Test/: index.html
