<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager
				ProjectDir="/home/travis/build/kaminaris/Next-UI-Plugin/NextUIPlugin"
				OutputPath="$(OutputPath)"
				AssemblyName="NextUIPlugin"
				MakeZip="true"
				Include="NextUIPlugin.dll;Fleck.dll;"
				VersionComponents="4"
		/>
	</Target>
</Project>