<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>CustomSubProcess</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<InformationalVersion>1.0.0.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)</OutputPath>

		<RollForward>Major</RollForward>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Xilium.CefGlue, Version=96.0.18.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\cefglue\Xilium.CefGlue.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NSubsys" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
