<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>NextUIPlugin</AssemblyName>
		<AssemblyVersion>0.6.0.0</AssemblyVersion>
		<FileVersion>0.6.0.0</FileVersion>
		<InformationalVersion>0.6.0.0</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Prefer32Bit>false</Prefer32Bit>
		<CefSharpAnyCpuSupport>false</CefSharpAnyCpuSupport>
		<CefSharpPlatformTarget>x64</CefSharpPlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudVersion>dev</DalamudVersion>
		<DalamudLocal>../dalamud/</DalamudLocal>
		<DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLocal);
			$(DalamudXIVLauncher);
		</AssemblySearchPaths>
	</PropertyGroup>

	<!-- Included Content -->
	<ItemGroup>
		<Content Include="NextUIPlugin.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<!-- Library References -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
		</Reference>
		<Reference Include="Serilog">
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX">
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.Direct3D11">
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpDX.DXGI">
			<Private>false</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
		</Reference>
		<Reference Include="Xilium.CefGlue, Version=96.0.18.0, Culture=neutral, PublicKeyToken=null">
			<HintPath>..\cefglue\Xilium.CefGlue.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.4" />
		<PackageReference Include="Fleck" Version="1.2.0" />
		<PackageReference Include="XivCommon" Version="4.0.0-alpha.2" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="obj" />
	</ItemGroup>

	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" VersionComponents="4" />
	</Target>
</Project>
