<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>NextUIShared</AssemblyName>
		<AssemblyVersion>0.3.1.1</AssemblyVersion>
		<FileVersion>0.3.1.1</FileVersion>
		<InformationalVersion>0.3.1.1</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Prefer32Bit>false</Prefer32Bit>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
</Project>
