<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>NextUIBrowser</AssemblyName>
		<AssemblyVersion>7.0.0.5</AssemblyVersion>
		<FileVersion>7.0.0.5</FileVersion>
		<InformationalVersion>7.0.0.5</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Prefer32Bit>false</Prefer32Bit>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudVersion>dev</DalamudVersion>
		<DalamudLocal>../dalamud/</DalamudLocal>
		<DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLocal);
			$(DalamudXIVLauncher);
		</AssemblySearchPaths>
	</PropertyGroup>


	<!-- Library References -->
	<ItemGroup>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="cef.redist.x64" Version="96.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="obj" />
	</ItemGroup>

	<Target Name="CopyCEF" AfterTargets="Build">
		<CallTarget Targets="CefRedist64CopyResources" />
		<Message Text="Copied CEF files" Importance="High" />
	</Target>

	<Target Name="PublishCustomSubProcess" AfterTargets="Build">
		<Exec Command="dotnet publish $(SolutionDir)CustomSubProcess --no-build -c $(Configuration)" ConsoleToMSBuild="true" ContinueOnError="false" />

		<Message Text="Published CustomSubProcess" Importance="High" />
	</Target>

	<!-- Copy custom sub process -->
	<Target Name="CopySubProcess" AfterTargets="Build">
		<ItemGroup>
			<CustomSubProcessFiles Include="$(SolutionDir)CustomSubProcess\bin\$(Configuration)\win-x64\publish\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(CustomSubProcessFiles)" DestinationFolder="$(TargetDir)" />

		<Message Text="Copied sub process files" Importance="High" />
	</Target>

	<!-- Hot reload for dev version -->
	<Target Name="CopyMicroPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<MicroPluginFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(MicroPluginFiles)" DestinationFolder="$(SolutionDir)NextUIPlugin\bin\$(Configuration)\MicroPlugin\%(RecursiveDir)" />

		<Message Text="Copied microplugin files" Importance="High" />
	</Target>

	<!-- Zip for release -->
	<Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\bin\latest.zip" />
	</Target>
</Project>
