<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<!-- Assembly Configuration -->
	<PropertyGroup>
		<AssemblyName>NextUIBrowser</AssemblyName>
		<AssemblyVersion>0.2.6.0</AssemblyVersion>
		<FileVersion>0.2.6.0</FileVersion>
		<InformationalVersion>0.2.6.0</InformationalVersion>
	</PropertyGroup>

	<!-- Build Configuration -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Prefer32Bit>false</Prefer32Bit>
		<CefSharpAnyCpuSupport>false</CefSharpAnyCpuSupport>
		<CefSharpPlatformTarget>x64</CefSharpPlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>bin\$(Configuration)</OutputPath>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Dalamud Configuration -->
	<PropertyGroup>
		<DalamudVersion>dev</DalamudVersion>
		<DalamudLocal>../dalamud/</DalamudLocal>
		<DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
	</PropertyGroup>

	<!-- Assembly Reference Locations -->
	<PropertyGroup>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLocal);
			$(DalamudXIVLauncher);
		</AssemblySearchPaths>
	</PropertyGroup>


	<!-- Library References -->
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen" Version="94.4.110" />
		<PackageReference Include="System.Reactive" Version="5.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NextUIShared\NextUIShared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config"/>
	</ItemGroup>

	<!-- Hot reload for dev version -->
	<Target Name="CopyMicroPlugin" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<ItemGroup>
			<MicroPluginFiles Include="$(TargetDir)**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(MicroPluginFiles)" DestinationFolder="$(SolutionDir)NextUIPlugin\bin\$(Configuration)\MicroPlugin\%(RecursiveDir)"/>

		<Message Text="Copied microplugin files" Importance="High"/>
	</Target>

	<!-- Zip for release -->
	<Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
		<ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\bin\latest.zip"/>
	</Target>
</Project>
